events {
  worker_connections  1024;
}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://back.nightmirror.ru:25518/;
      proxy_http_version 1.1;
      proxy_set_header Host back.nightmirror.ru;
    }
  }
}
